# LiberyLink

./: PDL's Management System.sln
Documentation/: CHAPTER 1.docx  CHAPTER 2.docx  CHAPTER 3.docx  DATAFLOW - PDL  MANAGEMENT SYSTEN.drawio  DATAFLOW.docx  ENTITY-RELATIONSHIP DIAGRAM.docx  ERD - PDL MANAGEMENT SYSTEM.drawio  ERD.drawio  FLOWCHART - PDL MANAGEMENT SYSTEM.docx  FLOWCHART - WEBSITE SCHEDULING APPOINTMENT FOR VISITORS.docx  Technical background.docx  pdl_management_system.sql
PDL's Management System/: Connection.vb  DASHBOARD.Designer.vb  DASHBOARD.resx  DASHBOARD.vb  LOGINFORM.Designer.vb  LOGINFORM.resx  LOGINFORM.vb  PDL's Management System.vbproj  PDL_INFO.Designer.vb  PDL_INFO.resx  PDL_INFO.vb
PDL's Management System/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
